NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1tdXR0LTExLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_yraECEfInH3tpjgYbkMf3yyo63lre9YAtyBCfDxGCU

#Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MongoDB
MONGODB_URL=mongodb+srv://VladDyadenko:9quhXAIgh4kg3ojz@cluster0.r9ojyhr.mongodb.net/imaginify?retryWrites=true&w=majority